p_agg[p_agg$series.length == 10 & p_agg$ar == "no AR" &
        p_agg$trend == "no trend" & p_agg$Method == "GLS",]$prop

p_agg[p_agg$series.length == 10 & p_agg$ar == "strong AR" &
        p_agg$trend == "no trend" & p_agg$Method == "GLS",]$prop


stdev <- NULL

for (t in c("GLS","Sen's slope")){
  for (k in c(10,20,30)){
    for (j in c('no trend','weak trend','medium trend','strong trend')){
      for (i in c("no AR","medium AR","strong AR")){
        out <- sd(df[df$Method == t &df$series.length == k &
                       df$trend == j & df$ar == i, ]$slope_pred)
        
        out <- data.frame(stdev = out,
                          Autocorrelation = i,
                          `Trend strength` = j,
                          `Series length` = k,
                          `Method` = t)
        assign('stdev',rbind(stdev,out))
      }
      
    }
    
  }
  
}
library(ggplot2)
names(stdev)[c(3,4)] <- c("Trend strength","Series length")

stdev <- stdev %>% mutate(Autocorrelation, Autocorrelation = plyr::mapvalues(Autocorrelation,
                                                                    from = c("no AR",
                                                                             "medium AR",
                                                                             "strong AR"),
                                                                    to = c(0, 0.433, 0.8)))

ggplot(data = stdev) + geom_line(aes(x = Autocorrelation, y = stdev,
                                     group = `Trend strength`, color = `Trend strength`),
                                 size = 2) + 
  facet_grid(`Method` ~ `Series length`)+
  ylab("Standard deviation of trend estimates") +
  xlab(expression(paste("Autocorrelation (",rho,")"))) +
  scale_color_brewer(palette = "Paired") +
  theme_bw() +
  theme(plot.title = element_blank(),
        strip.background = element_blank(),
        axis.text = element_text(size = 9),
        axis.title = element_text(size = 10),
        strip.text = element_text(size = 10))
