\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data}{3}{section*.3}}
\newlabel{data}{{}{3}{Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{3}{section*.4}}
\newlabel{methods}{{}{3}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulations}{3}{section*.5}}
\newlabel{simulations}{{}{3}{Simulations}{section*.5}{}}
\newlabel{eqn:1}{{1}{3}{Simulations}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalized least squares}{4}{section*.6}}
\newlabel{generalized-least-squares}{{}{4}{Generalized least squares}{section*.6}{}}
\newlabel{eqn:2}{{2}{4}{Generalized least squares}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mann Kendall test}{4}{section*.7}}
\newlabel{mann-kendall-test}{{}{4}{Mann Kendall test}{section*.7}{}}
\newlabel{eqn:3}{{3}{4}{Mann Kendall test}{equation.0.3}{}}
\newlabel{eqn:4}{{4}{5}{Mann Kendall test}{equation.0.4}{}}
\newlabel{eqn:5}{{5}{5}{Mann Kendall test}{equation.0.5}{}}
\newlabel{eqn:6}{{6}{5}{Mann Kendall test}{equation.0.6}{}}
\newlabel{eqn:7}{{7}{5}{Mann Kendall test}{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Mann-Kendall trend-free pre-whitening}{5}{section*.8}}
\newlabel{mann-kendall-trend-free-pre-whitening}{{}{5}{Mann-Kendall trend-free pre-whitening}{section*.8}{}}
\newlabel{eqn:8}{{8}{6}{Mann-Kendall trend-free pre-whitening}{equation.0.8}{}}
\newlabel{eqn:9}{{9}{6}{Mann-Kendall trend-free pre-whitening}{equation.0.9}{}}
\newlabel{eqn:10}{{10}{6}{Mann-Kendall trend-free pre-whitening}{equation.0.10}{}}
\newlabel{eqn:11}{{11}{6}{Mann-Kendall trend-free pre-whitening}{equation.0.11}{}}
\newlabel{eqn:12}{{12}{6}{Mann-Kendall trend-free pre-whitening}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.9}}
\newlabel{results}{{}{6}{Results}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barplots showing the ratio of number of rejections (\textit  {P}<0.05) to number of total simulations. Subplots are representative of different autocorrelation and trend scenarios, with time series length increasing along the x axis. Colored bars show results from different tests for trend.}}{7}{figure.1}}
\newlabel{Fig1}{{1}{7}{Barplots showing the ratio of number of rejections (\textit {P}<0.05) to number of total simulations. Subplots are representative of different autocorrelation and trend scenarios, with time series length increasing along the x axis. Colored bars show results from different tests for trend}{figure.1}{}}
\newlabel{fig:power analysis figure}{{1}{7}{Barplots showing the ratio of number of rejections (\textit {P}<0.05) to number of total simulations. Subplots are representative of different autocorrelation and trend scenarios, with time series length increasing along the x axis. Colored bars show results from different tests for trend}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barplot showing the ratio of number of rejections (\textit  {P}<0.05) to number of total simulations, when simulations were created under the parameters of no trend $(\alpha _{1} = 0)$, strong autocorrelation $(\rho = 0.8)$, and series lengths between \textit  {N} = 50 to $N = 500$. The dashed red line shows the nominal rejection rate of 0.05.}}{8}{figure.2}}
\newlabel{Fig2}{{2}{8}{Barplot showing the ratio of number of rejections (\textit {P}<0.05) to number of total simulations, when simulations were created under the parameters of no trend $(\alpha _{1} = 0)$, strong autocorrelation $(\rho = 0.8)$, and series lengths between \textit {N} = 50 to $N = 500$. The dashed red line shows the nominal rejection rate of 0.05}{figure.2}{}}
\newlabel{fig:power subset figure}{{2}{8}{Barplot showing the ratio of number of rejections (\textit {P}<0.05) to number of total simulations, when simulations were created under the parameters of no trend $(\alpha _{1} = 0)$, strong autocorrelation $(\rho = 0.8)$, and series lengths between \textit {N} = 50 to $N = 500$. The dashed red line shows the nominal rejection rate of 0.05}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices showing aggregate results from testing for trend across all combinations autocorrelation and trend strength when N=30. Colors represent the performance of individual cells across tests, where cells shaded in red indicate a poorer outcome. For example, when N=30, the GLS procedure falsely predicted a trend when there was none in 11.1\% of cases (white), whereas this was true in 22.1\% of Mann-Kendall simulations (red).}}{9}{figure.3}}
\newlabel{Fig3}{{3}{9}{Confusion matrices showing aggregate results from testing for trend across all combinations autocorrelation and trend strength when N=30. Colors represent the performance of individual cells across tests, where cells shaded in red indicate a poorer outcome. For example, when N=30, the GLS procedure falsely predicted a trend when there was none in 11.1\% of cases (white), whereas this was true in 22.1\% of Mann-Kendall simulations (red)}{figure.3}{}}
\newlabel{fig:confusion matrices}{{3}{9}{Confusion matrices showing aggregate results from testing for trend across all combinations autocorrelation and trend strength when N=30. Colors represent the performance of individual cells across tests, where cells shaded in red indicate a poorer outcome. For example, when N=30, the GLS procedure falsely predicted a trend when there was none in 11.1\% of cases (white), whereas this was true in 22.1\% of Mann-Kendall simulations (red)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin plots showing probability densities of estimated trends from GLS and Sen's slope procedures under varying autocorrelation scenarios $(\rho = 0, 0.43, 0.8)$ and simulation lengths (N = 10, 20, 30). Black lines represent the median slope estimate, and red lines the true slope. For this exercise, the GLS model selection procedure was constrained to fit only linear models of trend.}}{10}{figure.4}}
\newlabel{Fig4}{{4}{10}{Violin plots showing probability densities of estimated trends from GLS and Sen's slope procedures under varying autocorrelation scenarios $(\rho = 0, 0.43, 0.8)$ and simulation lengths (N = 10, 20, 30). Black lines represent the median slope estimate, and red lines the true slope. For this exercise, the GLS model selection procedure was constrained to fit only linear models of trend}{figure.4}{}}
\newlabel{fig:trend slope}{{4}{10}{Violin plots showing probability densities of estimated trends from GLS and Sen's slope procedures under varying autocorrelation scenarios $(\rho = 0, 0.43, 0.8)$ and simulation lengths (N = 10, 20, 30). Black lines represent the median slope estimate, and red lines the true slope. For this exercise, the GLS model selection procedure was constrained to fit only linear models of trend}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{10}{section*.10}}
\newlabel{discussion}{{}{10}{Discussion}{section*.10}{}}
\newlabel{references}{{}{12}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{References}{12}{section*.11}}
