#save(error_results,file = file.path(data.dir,"RMSE_results_quad_1000.Rdata"))


error <- sim_results %>% filter(!is.na(mae))


error$trend <- error %>% pull(trend) %>%
                    plyr::mapvalues(., from = c("notrend","ltrendweak","ltrendmed","ltrendstrong"),
                      to = c("no trend","weak trend","medium trend","strong trend")) %>%
                      as.factor()

error$ar <- error %>% pull(ar) %>%
  plyr::mapvalues(., from = c("NOAR","medAR","strongAR"),
                  to = c("no AR","medium AR","strong AR")) %>%
  as.factor()


error$trend = factor(error$trend, levels=c('strong trend','medium trend','weak trend','no trend'))
error$ar = factor(error$ar, levels=c('no AR','medium AR','strong AR'))
error$series.length = factor(error$series.length, levels=c(10,20,30))

ggplot(error, 
       aes(y = rmse, x = series.length,
           fill = series.length, col = test)) +
  geom_boxplot(fill = "grey95", position = "dodge") +
  facet_grid(trend ~ ar) +
  ylab("RMSE") +
  xlab("Series length") +
  theme_bw()

ggplot(error, 
       aes(y = mae, x = series.length,
           fill = series.length, col = test)) +
  geom_boxplot(fill = "grey95", position = "dodge") +
  facet_grid(trend ~ ar) +
  ylab("MAE") +
  xlab("Series length") +
  theme_bw()

#-------------------------------------------------------------------------------------------------#
p_agg <- sim_results %>% group_by(series.length, trend, ar, test) %>% dplyr::summarise(prop = length(p[p < 0.05])/n())

p_agg$trend <- p_agg %>% pull(trend) %>%
  plyr::mapvalues(., from = c("notrend","ltrendweak","ltrendmed","ltrendstrong"),
                  to = c("no trend","weak trend","medium trend","strong trend")) %>%
  as.factor()

p_agg$ar <- p_agg %>% pull(ar) %>%
  plyr::mapvalues(., from = c("NOAR","medAR","strongAR"),
                  to = c("no AR","medium AR","strong AR")) %>%
  as.factor()

p_agg$trend = factor(p_agg$trend, levels=c('strong trend','medium trend','weak trend','no trend'))
p_agg$ar = factor(p_agg$ar, levels=c('no AR','medium AR','strong AR'))
p_agg$series.length = factor(p_agg$series.length, levels=c(10,20,30))

ggplot(p_agg, aes(color = test, y = prop, 
                  x = series.length)) +
  geom_bar(stat = "identity", position = "dodge",
           fill = "grey95", size = 0.75) +
  facet_grid(trend ~ ar) +
  ylab(expression(paste(N[Rej],"/",N[Tot],sep=""))) +
  xlab("Series length") +
  theme_bw()


